# README #

Collection of Perl code (projects and contributions) I've created over the past few years.

### What is this repository for? ###

* Resume showcases

### How do I get set up? ###

* This repo is solely used as a storage location with benefits for now.

### Contribution guidelines ###

* None needed or wanted

### Who do I talk to? ###

* Repo owner or admin